import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int num_of_positive = 0,num_of_negative = 0,num_of_zero = 0;
            for(int i=0 ; i<arr.length;i++){
                if(arr[i]>0)
                    num_of_positive = num_of_positive + 1;
                else if (arr[i]<0)
                    num_of_negative = num_of_negative + 1;
                else
                    num_of_zero = num_of_zero +1;
            }
        
  precisionCompute(num_of_positive, arr.length);
  System.out.println(""); 

  precisionCompute(num_of_negative, arr.length);
  System.out.println(""); 
  precisionCompute(num_of_zero, arr.length);
  System.out.println(""); 
   



    }
public static void precisionCompute(int x, int y) 
    { 
        // Base cases 
        if (y == 0) { 
            System.out.print("Infinite"); 
            return; 
        } 
        if (x == 0) { 
            System.out.print("0"); 
            return; 
        } 
        
        // Handling negative numbers 
        if (((x > 0) && (y < 0)) || ((x < 0) && (y > 0))) { 
            System.out.print("-"); 
            x = x > 0 ? x : -x; 
            y = y > 0 ? y : -y; 
        } 
  
        // Integral division 
        int d = x / y; 
  
        // Now one by print digits after dot 
        // using school division method. 
        for (int i = 0; i <= 6; i++) { 
            System.out.print(d); 
            x = x - (y * d); 
            if (x == 0) 
                break; 
            x = x * 10; 
            d = x / y; 
            if (i == 0) 
                System.out.print("."); 
        } 
    } 
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
