import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                
                //Complete this line
                int count = 15-s1.length();
                String spaces = String.format("%"+count+"s", "");
                String padded = String.format("%03d" , x);
                System.out.println(s1+spaces+padded);
            }
            System.out.println("================================");

    }
}
