import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String str = s.trim();
        // Write your code here.
        if(str.length()==0)
            System.out.println("0");
        else{
            String token[] = str.split("[ .,_?!@' +]+");
            System.out.println(token.length);
            for(int i=0;i<token.length;i++)
                System.out.println(token[i]);
        }
          
            
           
        
       
        scan.close();

        }
        
      
          
    
}
